server {
    listen 80;
    server_name mrplite.cloud www.mrplite.cloud;

    # Redirect HTTP to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name mrplite.cloud www.mrplite.cloud;

    # SSL certificate locations (to be mounted as volumes)
    ssl_certificate /etc/letsencrypt/live/mrplite.cloud/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mrplite.cloud/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}